# NatWest-qa-assignment

./: .gitignore  README.md  logback.xml  pom.xml  testng.xml
src/test/java/com/natwest/apitests/: RunTest.java
src/test/java/com/natwest/apitests/apiAssertions/: ApiAssertions.java
src/test/java/com/natwest/apitests/apiService/: ItemApiService.java
src/test/java/com/natwest/apitests/client/: RestRequestBuilder.java
src/test/java/com/natwest/apitests/context/: ScenarioContext.java  ScenarioContextHolder.java
src/test/java/com/natwest/apitests/hooks/: Hooks.java
src/test/java/com/natwest/apitests/model/: Item.java  ItemData.java
src/test/java/com/natwest/apitests/steps/: ItemSteps.java
src/test/java/config/: ConfigUtil.java
src/test/resources/config/: config.properties
src/test/resources/features/: iteam.feature
